{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startIndex": "node index.js",
    "startApp": "node app.js",
    "operations": "node operations.js",
    "operaciones": "node operadores.js",
    "operadores_compa": "node operadores_compa.js",
    "operadores_logicos": "node operadores_logicos.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
